spring.datasource.url=jdbc:mysql://localhost:3306/demodb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=demouser
spring.datasource.password=demopassword
spring.jpa.generate-ddl=true