spring.datasource.url=jdbc:postgresql://localhost:5432/carsdb?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = secret
#spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400
spring.jpa.generate-ddl=false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


# Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql=true

server.port=8080
